<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.practica.finazapp.Vista.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard">
    </fragment>

    <fragment
        android:id="@+id/nav_reporte"
        android:name="com.practica.finazapp.Vista.Reporte"
        android:label="@string/reporte"
        tools:layout="@layout/fragment_reporte" >
    </fragment>

    <fragment
        android:id="@+id/nav_tips"
        android:name="com.practica.finazapp.Vista.Tips"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" >
    </fragment>


    <fragment
        android:id="@+id/nav_ingresos"
        android:name="com.practica.finazapp.Vista.Ingresos"
        android:label="@string/ingresos"
        tools:layout="@layout/fragment_ingresos" >
    </fragment>

    <fragment
        android:id="@+id/graficos_Avanzados"
        android:name="com.practica.finazapp.Vista.Graficos_Avanzados"
        android:label="Alcancias"
        tools:layout="@layout/fragment_graficos__avanzados" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.practica.finazapp.Vista.Perfil"
        android:label="Consejos"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/gastosAltos"
        android:name="com.practica.finazapp.Vista.GastosAltos"
        android:label="Lista general de gastos"
        tools:layout="@layout/fragment_gastos_altos" />
    <fragment
        android:id="@+id/fragmentAlertas"
        android:name="com.practica.finazapp.Vista.FragmentAlertas"
        android:label="Alertas"
        tools:layout="@layout/fragment_alertas" />
    <fragment
        android:id="@+id/fragmentProyecciones"
        android:name="com.practica.finazapp.Vista.FragmentProyecciones"
        android:label="Recomendaciones"
        tools:layout="@layout/fragment_proyecciones" />


</navigation>