<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.ListaGastos">

    <!-- Título -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Lista De Gastos"
        android:textColor="#0F1250"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor de iconos de búsqueda y eliminación -->
    <LinearLayout
        android:id="@+id/linearLayoutIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/busqueda"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/busque" />

        <ImageView
            android:id="@+id/serch"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/delete_24dp_bb271a_fill0_wght400_grad0_opsz24" />
    </LinearLayout>

    <!-- RecyclerView para la lista de gastos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGastos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutIcons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen cuando no hay gastos -->
    <ImageView
        android:id="@+id/img_no_gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/descendiente"
        android:visibility="gone"
        android:contentDescription="No hay gastos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto cuando no hay gastos -->
    <TextView
        android:id="@+id/txt_no_gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay gastos registrados"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/img_no_gastos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
