<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TxtVerdeMedianoItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recuperación de contraseña"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Busca_correo"
        style="@style/EstiloEditText"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:hint="Correo electrónico registrado"
        android:padding="4dp" />

    <TextView
        android:id="@+id/txtRecordatorio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TxtVerdePequenoItalic"
        android:text="Debes ingresar el correo registrado en la aplicación. Al oprimir el botón  te llegará un enlace al correo para reestablecer la contraseña"/>

    <Button
        android:id="@+id/buttonPassword"
        style="@style/EstiloBordeVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="#001A41"
        android:text="Mensaje"
        android:textColor="@color/blanco"
        android:textSize="20sp" />


</LinearLayout>