<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el nombre de la alcancía -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNombreAlcancia"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Nombre de la alcancía"
        android:inputType="text"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <!-- Campo para la meta de la alcancía -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextMeta"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Meta"
        android:inputType="numberDecimal"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <!-- Campo para el saldo actual de la alcancía -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextSaldoActual"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Saldo actual"
        android:inputType="numberDecimal"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <!-- Campo para el código de la alcancía -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextCodigo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Código"
        android:inputType="text"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <!-- Campo para la fecha de creación de la alcancía -->
    <EditText
        android:id="@+id/editTextFechaCreacion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Fecha de creación"
        android:focusable="false"
        android:clickable="true"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <!-- Mensaje de advertencia -->
    <TextView
        android:id="@+id/txtAdvertencia1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TxtVerdePequenoItalic"
        android:text="La alcancía se registrará con los datos proporcionados."/>

</LinearLayout>