<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TxtVerdeMedianoItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nuevaalerta" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNombreAlarma"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Nombre de la alarma"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Descripción"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Fecha"
        android:focusable="false"
        android:clickable="true"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextIngresoLimite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Ingreso límite"
        android:inputType="numberDecimal"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

</LinearLayout>
