<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el monto -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextMonto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Monto"
        android:inputType="numberDecimal"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <!-- Campo para el nombre del depositante -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNombreDepositante"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Nombre del depositante"
        android:inputType="text"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <!-- Campo para la fecha -->
    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Fecha"
        android:focusable="false"
        android:clickable="true"
        android:padding="4dp"
        style="@style/EstiloEditText"
        android:background="@drawable/bg_btn_borde_amarillo"
        android:layout_margin="8dp"/>

    <!-- Mensaje de advertencia -->
    <TextView
        android:id="@+id/txtAdvertencia1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TxtVerdePequenoItalic"
        android:text="El depósito se registrará con los datos proporcionados."/>

</LinearLayout>