<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Vista.Graficos_Avanzados"
        android:paddingBottom="64dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Alcancías Digitales"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutImagenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/textView6">

            <!-- Solo la imagen centrada -->
            <ImageView
                android:id="@+id/RegistrarAlcancia"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/agregar" />
        </LinearLayout>

        <!-- RecyclerView para la lista de alcancías -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlcancias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutImagenes"
            tools:listitem="@layout/item_alcancia" />

        <ImageView
            android:id="@+id/ivListaVacia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:src="@drawable/vacio"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutImagenes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvMensajeVacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay alcancías creadas"
            android:textSize="18sp"
            android:textColor="@color/amarillo_oscuro"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/ivListaVacia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>